{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": true,
        "watch": false,
        "outDir": "./dist/js"
    },
    "filesGlob": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}